{"$schema": "https://schemas.wp.org/trunk/block.json", "apiVersion": 2, "name": "content-auto-manager/editor-assistant", "version": "1.0.0", "title": "鸭梨AI助手", "category": "text", "description": "使用AI助手生成和优化内容", "keywords": ["ai", "写作", "助手", "生成"], "icon": "edit", "textdomain": "yali-ai-writer", "editorScript": "file:./index.js", "editorStyle": "file:./index.css", "style": "file:./style-index.css", "supports": {"html": false, "multiple": false, "reusable": false}, "attributes": {"promptIndex": {"type": "number", "default": 0}, "selectedText": {"type": "string", "default": ""}}}